MONGODB_URI=mongodb://host.docker.internal:27017
MONGODB_DATABASE=gnap
MONGODB_USER=me
MONGODB_PASSWORD=password
MONGODB_APP_NAME=gnap
REDIS_URI=redis://host.docker.internal
RUST_LOG=debug,actix_todo=debug,actix_web=info,r#as=trace
API_ADDRESS=0.0.0.0:8000
TLS_ADDRESS=0.0.0.0:9443