MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=gnap
MONGODB_USER=me
MONGODB_PASSWORD=password
MONGODB_APP_NAME=gnap
REDIS_URI=redis://localhost
RUST_LOG=actix_todo=debug,actix_web=info,r#as=trace
API_ADDRESS=0.0.0.0:8081
TLS_ADDRESS=0.0.0.0:9443